<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
</head>
<body>
<div style="background-image: url('bk2.jpg');">
    <br>
    <br>
    <br>
    <br>
    <p style="color:white;font-family: cursive; text-align: center; font-size: 50px; margin-left: 5%;margin-top: 0%;margin-right: 5%;font-weight: bolder;">We are a digital creatibe agency. We focus on design,consulting and technology</p>
    <button style="color: white;padding: 5px 25px;white-space: nowrap;;margin: 25px 700px; background-color: transparent;border-radius: 5px">Learn More</button>     
</div>
<h1 style="margin-top: 8%;text-align: center;font-family: cursive;">What Is Happening?</h1>
<p style="text-align: center">_____________________________________________</p>

<div style="margin-left: 15%;margin-top: 5%;">
   
    <div style="float: left; width: 400px;margin-top: 1%;">
    <div><img src="img1.jpg" width="300"></div>
    <h1 style="font-size: 25px;margin-top: 9%;">The Sky Is The Limit</h1>
    <p>This is a paragraph text,you can add content here.</p>
    <br>
    <br>
    <br>
    <p style="margin-top: 4%;">----------------------------------------------------------------</p>
    </div>
    <div style="float: left; width: 400px;">
        <div><img src="img2.jpg" width="300"></div>
        <h1 style="font-size: 25px;">Another Cool Stuff</h1>
        <p>This is a paragraph text,you can add content here.</p>
    <br>
    <br>
    <br>
    <p>----------------------------------------------------------------</p>


    </div>
    <div style="float: left; width: 400px;">
    <div><img src="img3.jpg" width="300"></div>
    <h1 style="font-size: 25px;">This is Awesome</h1>
    <p>This is a paragraph text,you can add content here.</p>
    <br>
    <br>
    <br>
    <p>----------------------------------------------------------------</p>

    </div>
</div>
<div style="margin-top: 35%;background-image: url('bk1.jpg');">
    <p style="color:white;font-family: cursive; text-align: center; font-size: 50px; margin-left: 5%;margin-top: 6%;margin-right: 5%;font-weight: bolder;">The probability of success os difficult to estimate; but if we never search, the chance of success is zero. </p>
    <button style="color: white;padding: 5px 25px;white-space: nowrap;;margin: 25px 700px; background-color: transparent;border-radius: 5px">Learn More</button>     
</div>
<h1 style="margin-top: 8%;text-align: center;font-family: cursive;">Our Latest Work</h1>
<p style="text-align: center">_____________________________________________</p>

<div style="margin-left: 15%;margin-top: 5%;margin-bottom: 6%;">
   
    <div style="float: left; width: 400px;">
    <div><img src="img.jpg" width="300"></div>
    <h1 style="font-size: 25px;">APE</h1>
    </div>
    <div style="float: left; width: 400px;">
        <div><img src="img.jpg" width="300"></div>
        <h1 style="font-size: 25px;">RAIDER</h1>


    </div>
    <div style="float: left; width: 200px;">
    <div><img src="img.jpg" width="300"></div>
    <h1 style="font-size: 25px;">VIKINGS</h1>

    </div>
</div>

<div style="margin-left: 15%;margin-top: 10%;">
   
    <div style="float: left; width: 400px;">
    <div><img src="img.jpg" width="300"></div>
    <h1 style="font-size: 25px;">APE</h1>
    </div>
    <div style="float: left; width: 400px;">
        <div><img src="img.jpg" width="300"></div>
        <h1 style="font-size: 25px;">RAIDER</h1>


    </div>
    <div style="float: left; width: 200px;">
    <div><img src="img.jpg" width="300"></div>
    <h1 style="font-size: 25px;">VIKINGS</h1>

    </div>
</div>
<br>
<div style="margin-top: 40%;margin-left: 45%;"><button type="button" style="border-radius: 5px; color: snow;padding: 15px 32px ;background-color: skyblue" >View Our Portfolio</button>
</div>
    <br>
<h1 style="margin-top: 5%;text-align: center;font-family: cursive;">Brands&Clients</h1>
<p style="text-align: center">_____________________________________________</p>
<div><img src="page.jpg" width="1500" style="margin-top: 5%;"></div>
</body>

</html>